namespace Amalgame.Hardware.Motor

// ── Amalgame.Hardware.Motor — portable motor/actuator drivers ──
//
// Written once against Amalgame.Hal, so the same drivers run on a
// Raspberry Pi (amalgame-hardware-gpio backend) and on a future MCU
// backend. Servos/ESCs for drones, steppers for 3D printers/CNC, DC
// motors via H-bridge for robots, relays for switching.
//
//     import Amalgame.Hardware          // Pwm, GpioOut, SysClock (Pi)
//     import Amalgame.Hardware.Motor
//
//     let s = new Servo(new Pwm(0, 0))
//     s.Write(90)                       // centre
//
//     let st = new Stepper(new GpioOut(17), new GpioOut(18),
//                          new GpioOut(27), new GpioOut(22), new SysClock())
//     st.Step(2048, 2)                  // one revolution (28BYJ-48), 2ms/step

import Amalgame.Hal

// Hobby servo / ESC on a 50 Hz PWM line. Angle 0..180° maps to a
// 1.0–2.0 ms pulse by default (calibrate with SetRange). An ESC reads
// the same 1–2 ms band as 0–100% throttle, so Servo drives both.
public class Servo {
    private pwm:   PwmOut
    private minUs: int
    private maxUs: int

    public Servo(pwm: PwmOut) {
        this.pwm   = pwm
        this.minUs = 1000
        this.maxUs = 2000
        let _p: bool = this.pwm.SetPeriod(20000000)   // 20 ms → 50 Hz
        let _e: bool = this.pwm.Enable()
    }

    // Calibrate the pulse range in microseconds (default 1000..2000).
    public void SetRange(minUs: int, maxUs: int) {
        this.minUs = minUs
        this.maxUs = maxUs
    }

    // Move to `angle` degrees (0..180).
    public void Write(angle: int) {
        var a: int = angle
        if (a < 0)   { a = 0 }
        if (a > 180) { a = 180 }
        let span:    int = this.maxUs - this.minUs
        let pulseUs: int = this.minUs + (a * span) / 180
        let _d: bool = this.pwm.SetDuty(pulseUs * 1000)   // µs → ns
    }

    // ESC throttle 0..100 % (alias over the same 1–2 ms band).
    public void Throttle(percent: int) {
        var p: int = percent
        if (p < 0)   { p = 0 }
        if (p > 100) { p = 100 }
        this.Write((p * 180) / 100)
    }
}

// DC motor on an H-bridge: two direction lines + one PWM enable
// (L298N / DRV8833 / TB6612). Speed is 0..100 %.
public class DcMotor {
    private in1: DigitalOut
    private in2: DigitalOut
    private en:  PwmOut

    public DcMotor(in1: DigitalOut, in2: DigitalOut, en: PwmOut) {
        this.in1 = in1
        this.in2 = in2
        this.en  = en
    }

    public void Forward(speedPct: int) {
        this.in1.High()
        this.in2.Low()
        let _s: bool = this.en.SetFrequency(1000, speedPct)
        let _e: bool = this.en.Enable()
    }

    public void Reverse(speedPct: int) {
        this.in1.Low()
        this.in2.High()
        let _s: bool = this.en.SetFrequency(1000, speedPct)
        let _e: bool = this.en.Enable()
    }

    // Coast (free spin). Brake() shorts both lines for active braking.
    public void Stop()  { let _d: bool = this.en.Disable(); this.in1.Low();  this.in2.Low() }
    public void Brake() { this.in1.High(); this.in2.High(); let _s: bool = this.en.SetFrequency(1000, 100); let _e: bool = this.en.Enable() }
}

// Unipolar stepper (28BYJ-48 + ULN2003): four coil lines, half-step
// drive (4096 half-steps / revolution). Needs a Clock to pace steps.
public class Stepper {
    private c1:    DigitalOut
    private c2:    DigitalOut
    private c3:    DigitalOut
    private c4:    DigitalOut
    private clk:   Clock
    private phase: int

    public Stepper(c1: DigitalOut, c2: DigitalOut, c3: DigitalOut, c4: DigitalOut, clk: Clock) {
        this.c1    = c1
        this.c2    = c2
        this.c3    = c3
        this.c4    = c4
        this.clk   = clk
        this.phase = 0
    }

    // Step `count` half-steps (negative = reverse), waiting `delayMs`
    // between each (≈2 ms is a safe floor for the 28BYJ-48).
    public void Step(count: int, delayMs: int) {
        var n:   int = count
        var dir: int = 1
        if (n < 0) { dir = 0 - 1; n = 0 - n }
        var i: int = 0
        while (i < n) {
            this.phase = (this.phase + dir + 8) % 8
            this.ApplyPhase(this.phase)
            this.clk.DelayMs(delayMs)
            i = i + 1
        }
    }

    // De-energize all coils (stop holding torque, save power/heat).
    public void Release() {
        this.c1.Low()
        this.c2.Low()
        this.c3.Low()
        this.c4.Low()
    }

    // Half-step coil table (8 phases). c1:{0,1,7} c2:{1,2,3}
    // c3:{3,4,5} c4:{5,6,7}.
    private void ApplyPhase(p: int) {
        this.Coil(this.c1, p == 0 || p == 1 || p == 7)
        this.Coil(this.c2, p == 1 || p == 2 || p == 3)
        this.Coil(this.c3, p == 3 || p == 4 || p == 5)
        this.Coil(this.c4, p == 5 || p == 6 || p == 7)
    }

    private void Coil(pin: DigitalOut, on: bool) {
        if (on) { pin.High() } else { pin.Low() }
    }
}

// A relay / MOSFET switch on one digital line. `activeHigh=false` for
// boards that switch on a LOW (common on opto-isolated relay boards).
public class Relay {
    private out:        DigitalOut
    private activeHigh: bool

    public Relay(out: DigitalOut) {
        this.out        = out
        this.activeHigh = true
        this.Off()
    }

    public void SetActiveHigh(v: bool) { this.activeHigh = v }

    public void On() {
        if (this.activeHigh) { this.out.High() } else { this.out.Low() }
    }
    public void Off() {
        if (this.activeHigh) { this.out.Low() } else { this.out.High() }
    }
    public void Set(on: bool) {
        if (on) { this.On() } else { this.Off() }
    }
}

// PCA9685 — 16-channel 12-bit PWM driver over I²C (addr 0x40). THE
// servo/LED expander for robot arms, hexapods, multirotor gimbals: 16
// channels from two I²C wires. Each channel is exposed as a PwmOut via
// Channel(i), so it drops straight into Servo / DcMotor / RgbLed.
//
//     let pca = new Pca9685(new I2c(1), 0x40, new SysClock())
//     pca.SetFreqHz(50)                     // servo rate (shared by all)
//     let s0 = new Servo(pca.Channel(0))    // 16 servos on one bus
//     s0.Write(90)
//
// Note: the PWM frequency is shared across all 16 channels (one
// prescaler) — fine for an all-servos or all-LEDs setup.
public class Pca9685 {
    private bus:      I2cBus
    private addr:     int
    private clk:      Clock
    private periodNs: int

    public Pca9685(bus: I2cBus, addr: int, clk: Clock) {
        this.bus = bus
        this.addr = addr
        this.clk = clk
        this.periodNs = 20000000   // assume 50 Hz until SetFreqHz
        let _m: bool = this.bus.WriteReg(this.addr, 0x00, 0x00)   // MODE1 normal
        this.SetFreqHz(50)
    }

    // Set the shared PWM frequency (24..1526 Hz).
    public void SetFreqHz(hz: int) {
        if (hz <= 0) { return }
        this.periodNs = 1000000000 / hz
        var prescale: int = (25000000 / (4096 * hz)) - 1
        if (prescale < 3)   { prescale = 3 }
        if (prescale > 255) { prescale = 255 }
        let _sleep: bool = this.bus.WriteReg(this.addr, 0x00, 0x10)   // sleep
        let _pre:   bool = this.bus.WriteReg(this.addr, 0xFE, prescale)
        let _wake:  bool = this.bus.WriteReg(this.addr, 0x00, 0x00)
        this.clk.DelayUs(500)
        let _ai: bool = this.bus.WriteReg(this.addr, 0x00, 0xA0)      // restart + auto-increment
    }

    public int PeriodNs() { return this.periodNs }

    // Set a channel's 12-bit on/off counts (0..4095).
    public void SetCounts(ch: int, on: int, off: int) {
        if (ch < 0 || ch > 15) { return }
        let base: int = 0x06 + 4 * ch
        let _0: bool = this.bus.WriteReg(this.addr, base,     on % 256)
        let _1: bool = this.bus.WriteReg(this.addr, base + 1, on / 256)
        let _2: bool = this.bus.WriteReg(this.addr, base + 2, off % 256)
        let _3: bool = this.bus.WriteReg(this.addr, base + 3, off / 256)
    }

    // A PwmOut view of one channel — hand it to Servo / DcMotor / etc.
    public Pca9685Channel Channel(ch: int) {
        return new Pca9685Channel(this, ch)
    }
}

// One PCA9685 channel as a PwmOut (created via Pca9685.Channel).
public class Pca9685Channel implements PwmOut {
    private ctl: Pca9685
    private ch:  int

    public Pca9685Channel(ctl: Pca9685, ch: int) {
        this.ctl = ctl
        this.ch  = ch
    }

    public bool SetFrequency(hz: int, dutyPercent: int) {
        this.ctl.SetFreqHz(hz)
        this.ctl.SetCounts(this.ch, 0, (4096 * dutyPercent) / 100)
        return true
    }
    public bool SetPeriod(ns: int) {
        if (ns > 0) { this.ctl.SetFreqHz(1000000000 / ns) }
        return true
    }
    public bool SetDuty(ns: int) {
        let off: int = (ns * 4096) / this.ctl.PeriodNs()
        this.ctl.SetCounts(this.ch, 0, off)
        return true
    }
    public bool Enable()  { return true }                          // always driven
    public bool Disable() { this.ctl.SetCounts(this.ch, 0, 0); return true }
}

// A4988 / DRV8825 — step/dir stepper driver (CNC, 3D printers, linear
// stages). Pulse STEP to advance; DIR sets direction. Microstepping is
// set by the MS1..MS3 pins on the board (wire them as you like).
//
//     let m = new A4988(new GpioOut(20), new GpioOut(21), new SysClock())
//     m.Step(200, 800)                 // 200 steps fwd, 800µs/step
public class A4988 {
    private step: DigitalOut
    private dir:  DigitalOut
    private clk:  Clock

    public A4988(step: DigitalOut, dir: DigitalOut, clk: Clock) {
        this.step = step
        this.dir  = dir
        this.clk  = clk
    }

    // Step `count` (negative = reverse), `pulseUs` per half-period.
    public void Step(count: int, pulseUs: int) {
        var n: int = count
        if (n < 0) { this.dir.Low(); n = 0 - n } else { this.dir.High() }
        this.clk.DelayUs(2)    // DIR setup time
        var i: int = 0
        while (i < n) {
            this.step.High()
            this.clk.DelayUs(pulseUs)
            this.step.Low()
            this.clk.DelayUs(pulseUs)
            i = i + 1
        }
    }
}

// Passive buzzer on a PWM line — beeps and tones. Drive it from a Pwm
// pin or a Pca9685 channel (both are PwmOut).
//
//     let bz = new Buzzer(new Pwm(0, 0), new SysClock())
//     bz.Tone(440, 200)               // A4, 200 ms
public class Buzzer {
    private pwm: PwmOut
    private clk: Clock

    public Buzzer(pwm: PwmOut, clk: Clock) {
        this.pwm = pwm
        this.clk = clk
    }

    // Play `freqHz` for `ms` milliseconds (square wave, 50% duty).
    public void Tone(freqHz: int, ms: int) {
        if (freqHz <= 0) { this.clk.DelayMs(ms); return }
        let _f: bool = this.pwm.SetFrequency(freqHz, 50)
        let _e: bool = this.pwm.Enable()
        this.clk.DelayMs(ms)
        let _d: bool = this.pwm.Disable()
    }

    public void Beep() { this.Tone(2000, 100) }
}

// AccelStepper — smooth trapezoidal acceleration for any step/dir driver
// (A4988, DRV8825, TB6600…). Constant-speed stepping jerks the load and
// stalls high-inertia axes; this ramps the step interval up to speed and
// back down before the target, the staple of 3D printers / CNC / plotters.
//
//     let s = new AccelStepper(new GpioOut(20), new GpioOut(21), new SysClock())
//     s.SetSpeedRange(2000, 300)   // start 2000 µs/step → cruise 300 µs/step
//     s.SetRampSteps(80)           // accelerate over 80 steps
//     s.MoveSteps(800)             // blocking move, +800 steps (- = reverse)
//     let pos = s.Position()
public class AccelStepper {
    private step:       DigitalOut
    private dir:        DigitalOut
    private clk:        Clock
    private position:   int
    private startDelay: int   // µs/step at rest (slowest)
    private minDelay:   int   // µs/step at cruise (fastest)
    private rampSteps:  int   // steps to go from start to cruise

    public AccelStepper(step: DigitalOut, dir: DigitalOut, clk: Clock) {
        this.step = step
        this.dir  = dir
        this.clk  = clk
        this.position   = 0
        this.startDelay = 2000
        this.minDelay   = 400
        this.rampSteps  = 50
    }

    public void SetSpeedRange(startUs: int, minUs: int) {
        this.startDelay = startUs
        this.minDelay   = minUs
    }
    public void SetRampSteps(n: int) { if (n > 0) { this.rampSteps = n } }
    public int  Position() { return this.position }
    public void SetPosition(p: int) { this.position = p }

    // Step interval (µs) at step index `i` of a move of length `n`:
    // ramp up over the first rampSteps, ramp down over the last rampSteps,
    // cruise at minDelay between. Linear in step-space (good enough, no
    // floats). Short moves (n < 2*ramp) make a triangle, never reaching
    // cruise.
    private int DelayAt(i: int, n: int) {
        var fromEnd: int = n - 1 - i
        var edge: int = i
        if (fromEnd < edge) { edge = fromEnd }      // distance to nearest end
        if (edge >= this.rampSteps) { return this.minDelay }
        let span: int = this.startDelay - this.minDelay
        // edge=0 → startDelay ; edge=rampSteps → minDelay.
        return this.startDelay - (span * edge) / this.rampSteps
    }

    // Blocking move of `count` steps (negative = reverse). Returns the
    // new absolute position.
    public int MoveSteps(count: int) {
        var n: int = count
        var sign: int = 1
        if (n < 0) { this.dir.Low(); n = 0 - n; sign = 0 - 1 } else { this.dir.High() }
        this.clk.DelayUs(2)        // DIR setup
        var i: int = 0
        while (i < n) {
            let d: int = this.DelayAt(i, n)
            this.step.High()
            this.clk.DelayUs(2)
            this.step.Low()
            this.clk.DelayUs(d)
            this.position = this.position + sign
            i = i + 1
        }
        return this.position
    }

    // Move to an absolute target position.
    public int MoveTo(target: int) { return this.MoveSteps(target - this.position) }
}
